;The network structor

[nets]
keys=management,public,flat

[instances]
keys=compute01,compute02,controller,blockStorage,ephemeralStorage

[images]
keys=image01,image02

[volumes]
keys = disk01, disk02, disk03

[net_management]
name = Management Network
ispubnet = False
subnetaddr = 172.16.1.0/24
gateway = 172.16.1.1
dhcp = True
instances = blockStorage, ephemeralStorage,compute01,compute02,controller

[net_public]
name = Public Network
ispubnet = True
subnetaddr = 192.168.2.0/24
gateway = 192.168.2.1
dhcp = True
instances = compute01,compute02,controller

[net_flat]
name = Flat Network
ispubnet = False
subnetaddr=172.16.2.0/24
gateway = 172.16.2.1
dhcp = True
instances = controller

[instance_compute01]
img_id =  f0a7d21a-aac5-4e4d-9ebb-71e2aac2c40a
flavor_id = 1
volumes = 2,3,4,5


[instance_compute02]
img_id = f0a7d21a-aac5-4e4d-9ebb-71e2aac2c40a
flavor_id = 1
volumes = 1

[instance_controller]
img_id = f0a7d21a-aac5-4e4d-9ebb-71e2aac2c40a
flavor_id = 1
volumes = 1

[instance_blockStorage]
img_id = f0a7d21a-aac5-4e4d-9ebb-71e2aac2c40a
flavor_id = 1
volumes = 1

[instance_ephemeralStorage]
img_id = f0a7d21a-aac5-4e4d-9ebb-71e2aac2c40a
flavor_id = 1
volumes = 1