;Configuration file for the creation of network
[survey]
net_count=3
net_keys=net01,net02,net03

;property name must conform to the following format
[net01]
name=Management Network
ispubnet=False
subnetaddr=172.16.1.0/24
gateway=172.16.1.1
dhcp=True

[net02]
name=Flat Network
ispubnet=False
subnetaddr=172.16.2.0/24
gateway=172.16.2.1
dhcp=True

[net03]
name=Public Network
ispubnet=True
subnetaddr=192.168.2.0/24
gateway=192.168.2.1
dhcp=True